spring.datasource.url=jdbc:mysql://root:BLhgcY4GqUGdwTCj6ESJ@containers-us-west-150.railway.app:5753/railway
spring.datasource.username=root
spring.datasource.password=BLhgcY4GqUGdwTCj6ESJ
spring.jpa.hibernate.ddl-auto=update




